/*
 *------
 * BGA framework: Gregory Isabelli & Emmanuel Colin & BoardGameArena
 * RivalX implementation : © LoonTonk
 *
 * This code has been produced on the BGA studio platform for use on http://boardgamearena.com.
 * See http://en.boardgamearena.com/#!doc/Studio for more information.
 * -----
 */
/*
 * This file is enforced by schema file located at 'bga-ts-template/template/schema'. If you are using VS Code, this schema file will be linked to this file automatically if 'generate-vscode-files' is set to true in 'template.config.jsonc. Hover over any fields for more information.
 * Comments in this file are minimized for clarity.
 */
{
	"$schema": "../../node_modules/bga-ts-template/schema/gameinfos.schema.json",

	// Game Externals and basic information
	"game_name": "Rival X",
	"publisher": "Cryptozoic Entertainment",
	"publisher_website": "https://cryptozoic.com/",
	"publisher_bgg_id": 12024,
	"bgg_id": 131387,

	// Players
	"players": [2, 3, 4 ],
	"player_colors": ["4363D8", "E6194B", "3CB44B", "FFE119"], // blue, red, green, yellow
	"favorite_colors_support": true,
	"suggest_player_number": null,
	"not_recommend_player_number": null,
	"disable_player_order_swap_on_rematch": false,

	// Game Clock
	"estimated_duration": 25,
	"fast_additional_time": 60,
	"medium_additional_time": 90,
	"slow_additional_time": 120,

	// Game Rankings
	"tie_breaker_description": "",
	"losers_not_ranked": false,
	"solo_mode_ranked": false,
	"is_coop": 0,

	// BGA Game Information
	"is_beta": 1,
	"language_dependency": false,
	"game_interface_width":
	{
		// >= 320, <= 740
		"min": 740,
		// >= 740. null = no limit
		"max": null
	},

	//////// BGA SANDBOX ONLY PARAMETERS (DO NOT MODIFY)
	"is_sandbox": false,
	"turnControl": "simple"
	////////
}