/*
 *------
 * BGA framework: Gregory Isabelli & Emmanuel Colin & BoardGameArena
 * RivalX implementation : © LoonTonk
 *
 * This code has been produced on the BGA studio platform for use on http://boardgamearena.com.
 * See http://en.boardgamearena.com/#!doc/Studio for more information.
 * -----
 */
/*
 * This file is enforced by schema file located at 'bga-ts-template/template/schema'. If you are using VS Code, this schema file will be linked to this file automatically if 'generate-vscode-files' is set to true in 'template.config.jsonc. Hover over any fields for more information.
 */
{
	"$schema": "../../node_modules/bga-ts-template/schema/gameoptions.schema.json",
	"100": {
        "name": "Play Type",
        "values": {
            // This is the current rule set we have implemented
            "1": {
                "name": "Free-For-All",
                "description": "First player to reach 10 points wins."
            },
            "2": {
                "name": "2v2 Teams",
                "description": "First team to reach 12 points wins."
            }
        },
		"displaycondition": [
			{
			  "type": "minplayers",
			  "value": 4
			}
		]
    }
}