/*
 *------
 * BGA framework: Gregory Isabelli & Emmanuel Colin & BoardGameArena
 * RivalX implementation : © LoonTonk
 *
 * This code has been produced on the BGA studio platform for use on http://boardgamearena.com.
 * See http://en.boardgamearena.com/#!doc/Studio for more information.
 * -----
 */
/*
 * This file is enforced by schema file located at 'bga-ts-template/template/schema'. If you are using VS Code, this schema file will be linked to this file automatically if 'generate-vscode-files' is set to true in 'template.config.jsonc. Hover over any fields for more information.
 */
{
	"$schema": "../../node_modules/bga-ts-template/schema/stats.schema.json",
	"table": {
		"victory_type": {
		"id": 10,
		"name": "Victory Type",
		"type": "int"
		}
	},
	"value_labels": {
		"10": [
		"Points Win",
		"Blockade Win",
		"Instant Win"
		]
	},
	"player": {
		"tokens_placed": {
			"id": 11,
			"name": "X-pieces placed",
			"type": "int"
		},
		"scoretiles_made": {
			"id": 12,
			"name": "Scoretiles gained",
			"type": "int"
		},
		"scoretiles_lost": {
			"id": 13,
			"name": "Scoretiles lost",
			"type": "int"
		},
		"scoretiles_taken": {
			"id": 14,
			"name": "Scoretiles taken from others",
			"type": "int"
		},
		"five_in_a_row_made": {
			"id": 15,
			"name": "Five-In-A-Row Patterns made",
			"type": "int"
		},
		"plusPatterns_made": {
			"id": 18,
			"name": "Plus Patterns made",
			"type": "int"
		},
		"XPatterns_made": {
			"id": 19,
			"name": "X patterns made",
			"type": "int"
		},
		"combinationPatterns_made": {
			"id": 20,
			"name": "Combination patterns made",
			"type": "int"
		},
		"wilds_moved": {
			"id": 21,
			"name": "Wilds repositioned",
			"type": "int"
		},
		"wilds_used": {
			"id": 22,
			"name": "Wilds used in patterns",
			"type": "int"
		},
		"points_win": {
			"id": 23,
			"name": "Points Win",
			"type": "int"
		},
		"blockade_win": {
			"id": 24,
			"name": "Blockade Win",
			"type": "int"
		},
		"instant_win": {
			"id": 25,
			"name": "Instant Win",
			"type": "int"
		}
	}
}